[tool:pytest]
DJANGO_SETTINGS_MODULE = myproject.settings
python_files = yashoes/test/**/*test.py
addopts = --cov=yashoes --cov-report=html

[coverage:report]
omit =
  **/__init__.py
  **/management/*
  **/migrations/*
  **/seeds/*

[coverage:html]
directory = ./.tmp/reports/pytest
